<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_test1_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:lineSpacingExtra="2dp"
        android:textSize="18sp"/>

    
<!--     <me.yeojoy.zestproject.ui.MySwitch  -->
<!--         android:id="@+id/ms_switch" -->
<!--         style="@style/mySwitchStyle" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center" -->
<!--         mySwitch:backgroundMask="@null" -->
<!--         mySwitch:leftBackground="@drawable/sleft_background_copy" -->
<!--         mySwitch:pushStyle="true" -->
<!--         mySwitch:rightBackground="@drawable/sright_background_copy" -->
<!--         mySwitch:textOff="cm" -->
<!--         mySwitch:textOn="inch" -->
<!--         mySwitch:textOnThumb="false" -->
<!--         mySwitch:thumb="@drawable/at_switch_btn2" -->
<!--         mySwitch:thumbExtraMovement="0dp" -->
<!--         mySwitch:track="@drawable/at_switch_bg2" -->
<!--         mySwitch:trackTextPadding="3dp" /> -->
</LinearLayout>
